rs-bright-ribbon/MainWindow.xaml

<Custom:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="MainWindow" Height="622" Width="1204" WindowStartupLocation="CenterScreen">
    <Custom:RibbonWindow.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\早戻し.png"/>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\Comment Add.png"/>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\Comment Remove.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\kuroda.png"/>
        <BitmapImage x:Key="ImageSource5" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\オリジナル\64\mp3.png"/>
        <BitmapImage x:Key="ImageSource6" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\オリジナル\64\MP4.png"/>
        <BitmapImage x:Key="ImageSource7" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\オリジナル\64\wav.png"/>
        <BitmapImage x:Key="ImageSource8" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\オリジナル\64\mov.png"/>
        <BitmapImage x:Key="ImageSource9" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\オリジナル\64\aiff.png"/>
        <BitmapImage x:Key="ImageSource10" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\オリジナル\64\avi.png"/>
        <BitmapImage x:Key="i_Back" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\早戻し　64.png"/>
        <BitmapImage x:Key="i_Play" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\再生　64.png"/>
        <BitmapImage x:Key="i_Stop" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\停止　64.png"/>
        <BitmapImage x:Key="i_Next" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takahiro Kitagaki\Desktop\testicon\早送り　64.png"/>
    </Custom:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Custom:Ribbon Grid.IsSharedSizeScope="True">
            <Custom:RibbonTab Header="ダウンローダー" d:IsLocked="True">
                <Custom:RibbonGroup Header="タブ" d:IsLocked="True">
                    <Custom:RibbonButton LargeImageSource="{DynamicResource ImageSource2}" Label="増やす" d:IsLocked="True" />
                    <Custom:RibbonButton LargeImageSource="{DynamicResource ImageSource3}" Label="減らす" d:IsLocked="True"/>
                </Custom:RibbonGroup>

                <Custom:RibbonGroup Header="ダウンロード" d:IsLocked="True">
                    <Custom:RibbonButton LargeImageSource="{DynamicResource ImageSource4}" Label="ダウンロード" d:IsLocked="True"/>
                    <Custom:RibbonComboBox Label="方法" d:IsLocked="True">
                        <Custom:RibbonGallery d:IsLocked="True">
                            <Custom:RibbonGalleryItem Content="URLから" IsSelected="True" d:IsLocked="True"/>
                        </Custom:RibbonGallery>
                    </Custom:RibbonComboBox>
                    <Custom:RibbonTextBox Label="URL" Width="346" Text="" TextBoxWidth="300" d:IsLocked="True"/>
                </Custom:RibbonGroup>

                <Custom:RibbonGroup Header="変換" d:IsLocked="True">
                    <Custom:RibbonButton LargeImageSource="{DynamicResource ImageSource5}" Label="MP3" d:IsLocked="True"/>
                    <Custom:RibbonButton LargeImageSource="{DynamicResource ImageSource6}" Label="MP4" d:IsLocked="True"/>
                    <Custom:RibbonButton LargeImageSource="{DynamicResource ImageSource7}" Label="WAV" d:IsLocked="True"/>
                    <Custom:RibbonButton LargeImageSource="{DynamicResource ImageSource8}" Label="MOV" d:IsLocked="True"/>
                    <Custom:RibbonButton LargeImageSource="{DynamicResource ImageSource9}" Label="AIFF" d:IsLocked="True"/>
                    <Custom:RibbonButton LargeImageSource="{DynamicResource ImageSource10}" Label="AVI" d:IsLocked="True"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="プレイヤー" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
                <Custom:RibbonGroup Header="コントロール" d:IsLocked="True">
                    <Custom:RibbonButton LargeImageSource="{DynamicResource i_Back}" Label="早戻し" d:IsLocked="True" />
                    <Custom:RibbonButton LargeImageSource="{DynamicResource i_Play}" Label="再生＆停止" d:IsLocked="True"/>
                    <Custom:RibbonButton LargeImageSource="{DynamicResource i_Stop}"  Label="一時停止" d:IsLocked="True"/>
                    <Custom:RibbonButton LargeImageSource="{DynamicResource i_Next}" Label="早送り" d:IsLocked="True"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <WebBrowser Grid.Row="1" Source="http://www.youtube.com"/>
    </Grid>
</Custom:RibbonWindow>